---
layout: default
permalink: SunkenUtopias
---
    <div class="row mx-2">
    <div class="col-md-3 ">
        <b><h6 style="font-family: 'Montserrat', sans-serif; font-size: 15px;"> Monument to Sunken Utopias <br>
            <small>An exercise in digital form</small>
            </h6></b>
      <p style="font-family: 'Montserrat', sans-serif; font-size: 11px; ">
          The title “monument to sunken utopias” suggests that the project has no formal or other identity in itself. It exists outside any particular context and it takes on a particular character only when it is rendered from a certain point of view under certain lighting conditions.
         <span style="vertical-align:-50%"> </span><br>
The underlying motivation for the inception of this particular form was two-fold: formal and representational. The intent was to experiment with a plastic form that could be perceived entirely differently from different points of view. The idea behind plasticity
was that the transition from one mode of perception to another would be seamless as one would move about the object. At the level of representation, the project was rendered with minimal means, making use only of a reflective skydome to which different images could be applied to create different color effects and lighting conditions. A second level of experimentation with representation occurred at the level of image processing as images were tampered with to create more unrealistic effects leaving the observer with little clue as to which image is the ‘original’—if such a term is even meaningful in this context.
        </p>
      <p style="font-family: 'Montserrat', sans-serif; font-size: 11px; ">Type of Project: Formal / Representational Exercise <br>
          Completion Date: 2008 </p>
    </div>
    <div class="col-md-9">
      <div class="bd-example">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="SunkenUtopia01.png" style="margin-right:auto; margin-left:auto; display:block;" alt="Image" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="SunkenUtopia02.png" style="margin-right:auto; margin-left:auto; display:block" alt="Image" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="SunkenUtopia03.png" style="margin-right:auto; margin-left:auto; display:block" alt="Image" />
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="SunkenUtopia04.png" style="margin-right:auto; margin-left:auto; display:block" alt="Image" />
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="SunkenUtopia05.png" style="margin-right:auto; margin-left:auto; display:block" alt="Image" />
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="SunkenUtopia06.png" style="margin-right:auto; margin-left:auto; display:block" alt="Image" />
    </div>
       <div class="carousel-item">
      <img class="d-block w-100" src="SunkenUtopia07.png" style="margin-right:auto; margin-left:auto; display:block" alt="Image" />
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="SunkenUtopia08.png" style="margin-right:auto; margin-left:auto; display:block" alt="Image" />
    </div>
       </div>
  <a class="carousel-control-prev" style="width:50px; hover{ 
  background-color: grey;
}" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" style="width:50px; hover{ 
  background-color:#ffffff;
}" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
        </div>
